<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' inline='true' name='federated.0dsgewd0x0bfro142u60v03ao5bm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Startup_Financial_KPI_Analysis' name='excel-direct.1o7lqqc15jqt7t1gon5291qnuerk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srira/Downloads/Startup_Financial_KPI_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o7lqqc15jqt7t1gon5291qnuerk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q9:no:A1:Q9:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Revenue ($)' ordinal='1' />
            <column datatype='integer' name='Expenses ($)' ordinal='2' />
            <column datatype='integer' name='Customers' ordinal='3' />
            <column datatype='integer' name='New_Customers' ordinal='4' />
            <column datatype='integer' name='Marketing_Spend ($)' ordinal='5' />
            <column datatype='integer' name='Burn_Rate ($)' ordinal='6' />
            <column datatype='real' name='CAC ($)' ordinal='7' />
            <column datatype='real' name='ARPC ($)' ordinal='8' />
            <column datatype='real' name='LTV ($)' ordinal='9' />
            <column datatype='real' name='LTV_CAC_Ratio' ordinal='10' />
            <column datatype='integer' name='Burn Rate' ordinal='11' />
            <column datatype='real' name='CAC' ordinal='12' />
            <column datatype='real' name='ARPC' ordinal='13' />
            <column datatype='integer' name='LTV' ordinal='14' />
            <column datatype='real' name='LTV:CAC Ratio' ordinal='15' />
            <column datatype='real' name='Monthly Growth Rate' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Spend ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burn_Rate ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPC ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV_CAC_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burn Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV:CAC Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Growth Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arpc ($)' datatype='real' name='[ARPC ($)]' role='measure' type='quantitative' />
      <column caption='Arpc' datatype='real' name='[ARPC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burn Rate]' role='measure' type='quantitative' />
      <column caption='Burn Rate ($)' datatype='integer' name='[Burn_Rate ($)]' role='measure' type='quantitative' />
      <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
      <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_883268522736635906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue ($)])' />
      </column>
      <column caption='Total Expenses' datatype='integer' name='[Calculation_883268522736721923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expenses ($)])' />
      </column>
      <column caption='Avg CAC' datatype='real' name='[Calculation_883268522736807940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CAC ($)])' />
      </column>
      <column caption='Avg LTV' datatype='real' name='[Calculation_883268522736906245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LTV ($)])' />
      </column>
      <column caption='LTV:CAC ratio' datatype='real' name='[Calculation_883268522737004550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_883268522736906245] / [Calculation_883268522736807940]' />
      </column>
      <column caption='Avg Burn Rate' datatype='real' name='[Calculation_883268522737233927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Expenses ($)] - [Revenue ($)])' />
      </column>
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expenses ($)]' role='measure' type='quantitative' />
      <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[LTV:CAC Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LTV]' role='measure' type='quantitative' />
      <column caption='LTV CAC Ratio' datatype='real' name='[LTV_CAC_Ratio]' role='measure' type='quantitative' />
      <column caption='Marketing Spend ($)' datatype='integer' name='[Marketing_Spend ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Growth Rate]' role='measure' type='quantitative' />
      <column caption='New Customers' datatype='integer' name='[New_Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A96053AE5774BD091B2B64863BB4458]' role='measure' type='quantitative' />
      <column-instance column='[ARPC ($)]' derivation='Sum' name='[sum:ARPC ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARPC]' derivation='Sum' name='[sum:ARPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burn Rate]' derivation='Sum' name='[sum:Burn Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burn_Rate ($)]' derivation='Sum' name='[sum:Burn_Rate ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAC ($)]' derivation='Sum' name='[sum:CAC ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAC]' derivation='Sum' name='[sum:CAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenses ($)]' derivation='Sum' name='[sum:Expenses ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV ($)]' derivation='Sum' name='[sum:LTV ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV:CAC Ratio]' derivation='Sum' name='[sum:LTV:CAC Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV]' derivation='Sum' name='[sum:LTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV_CAC_Ratio]' derivation='Sum' name='[sum:LTV_CAC_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing_Spend ($)]' derivation='Sum' name='[sum:Marketing_Spend ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Growth Rate]' derivation='Sum' name='[sum:Monthly Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Customers]' derivation='Sum' name='[sum:New_Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268522736807940]' derivation='User' name='[usr:Calculation_883268522736807940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268522736906245]' derivation='User' name='[usr:Calculation_883268522736906245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268522737004550]' derivation='User' name='[usr:Calculation_883268522737004550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268522737233927]' derivation='User' name='[usr:Calculation_883268522737233927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268522735927297]' derivation='Year' name='[yr:Calculation_883268522735927297:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Month Date))' hidden='true' name='[Action (YEAR(Month Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_883268522735927297:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Avg CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column caption='Avg CAC' datatype='real' name='[Calculation_883268522736807940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAC ($)])' />
            </column>
            <column-instance column='[Calculation_883268522736807940]' derivation='User' name='[usr:Calculation_883268522736807940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736807940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' LTV:CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column caption='Avg CAC' datatype='real' name='[Calculation_883268522736807940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAC ($)])' />
            </column>
            <column caption='Avg LTV' datatype='real' name='[Calculation_883268522736906245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LTV ($)])' />
            </column>
            <column caption='LTV:CAC ratio' datatype='real' name='[Calculation_883268522737004550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_883268522736906245] / [Calculation_883268522736807940]' />
            </column>
            <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268522737004550]' derivation='User' name='[usr:Calculation_883268522737004550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522737004550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Burn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Burn Rate ($)' datatype='integer' name='[Burn_Rate ($)]' role='measure' type='quantitative' />
            <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Burn_Rate ($)]' derivation='Sum' name='[sum:Burn_Rate ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522735927297]' derivation='Year' name='[yr:Calculation_883268522735927297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Burn_Rate ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Burn_Rate ($):qk]</rows>
        <cols>[federated.0dsgewd0x0bfro142u60v03ao5bm].[yr:Calculation_883268522735927297:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CAC by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
            </column>
            <column caption='Avg CAC' datatype='real' name='[Calculation_883268522736807940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAC ($)])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268522736807940]' derivation='User' name='[usr:Calculation_883268522736807940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522735927297]' derivation='Year' name='[yr:Calculation_883268522735927297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736807940:qk]</rows>
        <cols>[federated.0dsgewd0x0bfro142u60v03ao5bm].[yr:Calculation_883268522735927297:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
            </column>
            <column caption='Total Expenses' datatype='integer' name='[Calculation_883268522736721923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expenses ($)])' />
            </column>
            <column datatype='integer' name='[Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268522735927297]' derivation='None' name='[none:Calculation_883268522735927297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522736721923]' derivation='User' name='[usr:Calculation_883268522736721923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[none:Calculation_883268522735927297:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0dsgewd0x0bfro142u60v03ao5bm].[none:Calculation_883268522735927297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736721923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTV vs CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
            </column>
            <column caption='Avg CAC' datatype='real' name='[Calculation_883268522736807940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAC ($)])' />
            </column>
            <column caption='Avg LTV' datatype='real' name='[Calculation_883268522736906245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LTV ($)])' />
            </column>
            <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268522736807940]' derivation='User' name='[usr:Calculation_883268522736807940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522736906245]' derivation='User' name='[usr:Calculation_883268522736906245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522735927297]' derivation='Year' name='[yr:Calculation_883268522735927297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[yr:Calculation_883268522735927297:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736906245:qk]</rows>
        <cols>[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736807940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_883268522736635906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue ($)])' />
            </column>
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268522736635906]' derivation='User' name='[usr:Calculation_883268522736635906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[usr:Calculation_883268522736635906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Expenses (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Startup_Financial_KPI_Analysis)' name='federated.0dsgewd0x0bfro142u60v03ao5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgewd0x0bfro142u60v03ao5bm'>
            <column caption='Month Date' datatype='date' name='[Calculation_883268522735927297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;MMM yyyy&quot;, [Month]))' />
            </column>
            <column datatype='integer' name='[Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Expenses ($)]' derivation='Sum' name='[sum:Expenses ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268522735927297]' derivation='Year' name='[yr:Calculation_883268522735927297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Expenses ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Revenue ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Revenue ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Expenses ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsgewd0x0bfro142u60v03ao5bm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Revenue ($):qk] + ([federated.0dsgewd0x0bfro142u60v03ao5bm].[sum:Expenses ($):qk] + [federated.0dsgewd0x0bfro142u60v03ao5bm].[Multiple Values]))</rows>
        <cols>[federated.0dsgewd0x0bfro142u60v03ao5bm].[yr:Calculation_883268522735927297:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Financial KPI Analysis – 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='17' param='vert' type-v2='layout-flow' w='99070' x='465' y='1019'>
            <zone h='5605' id='18' type-v2='title' w='99070' x='465' y='1019'>
            </zone>
            <zone h='92357' id='15' param='vert' type-v2='layout-flow' w='99070' x='465' y='6624'>
              <zone h='92357' id='13' type-v2='layout-basic' w='99070' x='465' y='6624' />
            </zone>
          </zone>
        </zone>
        <zone h='16688' id='4' name='Revenue' w='11860' x='4419' y='9299' />
        <zone h='20510' id='5' name='Expenses' w='8314' x='26686' y='9427' />
        <zone h='22420' id='6' name=' Avg CAC' w='8140' x='47733' y='9936' />
        <zone h='24204' id='7' name=' LTV:CAC' w='17384' x='75581' y='9809' />
        <zone h='60637' id='8' name='Revenue vs Expenses (Line)' w='31802' x='814' y='34777' />
        <zone h='8153' id='9' name='Revenue vs Expenses (Line)' pane-specification-id='1' param='[federated.0dsgewd0x0bfro142u60v03ao5bm].[:Measure Names]' type-v2='color' w='8140' x='1744' y='27261' />
        <zone h='61019' id='10' name='CAC by Month' w='31802' x='34826' y='34904' />
        <zone h='59236' id='11' name='LTV vs CAC' w='26860' x='67733' y='35669' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
